# dir2site

./: .gitattributes  .gitignore  AUTHORS  App.axaml  App.axaml.cs  LICENSE  OpenSeadragonOverlayEditor.csproj  OpenSeadragonOverlayEditor.sln  OpenSeadragonOverlayeditor.bat  Program.cs  README.md  THIRD_PARTY_NOTICES.md  ViewLocator.cs  app.manifest  build-all  build-mac-arm64  build-mac-x64  build-win-arm64  build-win-x64  build-win-x64.ps1  dir2site.bat  dir2site.csproj  dir2site.sln
.github/workflows/: release.yml
Assets/app/: README.md  dir2site-icon.icns
Assets/app/about/: THIRD_PARTY_NOTICES.md
Assets/js/bookreader-5.0.0-111/BookReader/: BookReader.js  jquery-3.js
Assets/preview/: index.html
Assets/preview/js/: fittext.js
Assets/templates/: artifact-default.html  artifact-pdf.html  artifact-photo.html  card.html  collection.html  footer.html  header.html  opengraph.html  page.html  site-css.html  site-js.html
Converters/: LogarithmicConverter.cs  PathToBitmapConverter.cs  SelectedBrushMultiConverter.cs  ViewportToPixelsConverter.cs
Models/: Article.cs  Artifact.cs  Deepzoom.cs  Dir2SiteModel.cs  DirectoryCollection.cs  Document.cs  MarkdownPage.cs  Pdf.cs  Photo.cs
Properties/PublishProfiles/: Windows-ARM64.pubxml  Windows-x64.pubxml  linux-x64.pubxml  macOS-ARM64.pubxml  macOS-x64.pubxml
Services/: DirectoryTreeTraverser.cs  PreviewGenerator.cs  PreviewServerService.cs  SiteGenerator.cs  YamlParser.cs
ViewModels/: DirectoryTreeItem.cs  ImageViewModel.cs  MainWindowViewModel.cs  OverlayViewModel.cs  ViewModelBase.cs
ViewModels/Artifacts/: ArticleViewModel.cs  ArtifactViewModel.cs  DeepzoomViewModel.cs  DirectoryCollectionViewModel.cs  DocumentViewModel.cs  MarkdownPageViewModel.cs  PdfViewModel.cs  PhotoViewModel.cs
ViewModels/Overlays/: ImageViewModel.cs  OverlayViewModel.cs
Views/: ArtifactView.axaml  ArtifactView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenSeadragonOverlayEditor.axaml  OpenSeadragonOverlayEditor.axaml.cs
scripts/: build-icons.sh  generate-notices.sh  test-release-build-linux.sh  test-release-build-macos.sh  test-release-build-windows.ps1
