<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;ARM64;x64</Platforms>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.15" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.15" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.15" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.15" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.15">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="Mapster" Version="10.0.7" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.0.0" />
        <PackageReference Include="NetVips" Version="3.1.0" />
        <PackageReference Include="NetVips.Native.linux-x64" Version="8.17.3" />
        <PackageReference Include="NetVips.Native.osx-arm64" Version="8.17.3" />
        <PackageReference Include="NetVips.Native.win-x64" Version="8.17.3" />
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.13.0" />
        <PackageReference Include="PdfPig" Version="0.1.14" />
        <PackageReference Include="PDFtoImage" Version="5.2.1" />
        <PackageReference Include="Scriban" Version="7.2.0" />
        <PackageReference Include="SkiaSharp" Version="3.119.2" />
        <PackageReference Include="YamlDotNet" Version="17.1.0" />
        <PackageReference Include="EmbedIO" Version="3.5.2" />
    </ItemGroup>


</Project>
