<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:dir2site.ViewModels"
        xmlns:v="using:dir2site.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="dir2site.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="dir2site">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <ScrollViewer>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Directory Root: </Label>
                <TextBlock Text="{Binding DirectoryRoot}"
                           FontSize="16"/>
                <Button Content="Choose..." Command="{Binding SelectDirectoryCommand}"/>
            </StackPanel>
            
            <TreeView ItemsSource="{Binding DirItems}"
                      SelectedItem="{Binding SelectedItem}">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate DataType="vm:DirectoryTreeItem"
                                      ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            <Panel IsVisible="{Binding ArtifactViewModel, Converter={x:Static ObjectConverters.IsNotNull}}">
                                <v:ArtifactView DataContext="{Binding ArtifactViewModel}"></v:ArtifactView>
                            </Panel>
                        </StackPanel>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>
    </ScrollViewer>
    
</Window>
